<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer2_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadVideo">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text2"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:paddingTop="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="إضافة فديو جديد"

            android:textSize="20sp" />

        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="30dp"


            />

        <TextView
            android:id="@+id/name"
            android:layout_width="160dp"
            android:layout_height="300dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="6dp"
            android:paddingTop="150dp"
            android:text="عنوان الفديو"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:hint="أدخل عنوان الفديو"
            android:inputType="textPersonName"
            android:paddingTop="80dp"


            />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video" />

        <Button
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/title"
            android:background="@drawable/rounded_button"
            android:text="إختر ملف"
            android:textColor="@color/colorPrimary"

            />

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bar"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="30dp"

            android:background="@drawable/rounded_button"
            android:text="نشر"

            android:textColor="@color/colorPrimary"

            />





        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"

            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <Button
                android:id="@+id/previous"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="350dp"
                android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:onClick="previous" />
        </androidx.appcompat.widget.Toolbar>


    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>